MONGODB_URL="mongodb+srv://manager:manager@cluster0.w1agl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = "dik2lrr13"
CLOUD_KEY = "763261323138178"
CLOUD_SECRET = "NvKtDfNafdb8QMnmjmBR5BHCmOU"

